# -*- coding: utf-8 -*-
"""
Created on Fri Mar 04 13:41:20 2016

@author: Fonda Chau
"""

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
import sys, time, math, serial
# configure the serial port
ser = serial.Serial(
     port='COM9',
     baudrate=115200,
     parity=serial.PARITY_NONE,
     stopbits=serial.STOPBITS_TWO,
     bytesize=serial.EIGHTBITS
)
ser.isOpen()
xsize=100
def data_gen():
    t = data_gen.t
    while True:
       t+=1
       strin1= ser.readline() #period
       strin2= ser.readline() #phaseshift
       strin3=ser.readline() #peak1
       strin4=ser.readline() #peak2
       val1=strin3*math.sin(t*2.0*3.1415/strin1)
       val2=strin4*math.sin(t*2.0*3.1415/strin1+strin2)
       yield t, val1,val2,strin2

def run(data):
    # update the data
    t,y1,y2,phaseshift = data
    if t>-1:
        xdata.append(t)
        ydata.append(y1)
        ydata2.append(y2)
        if t>xsize: # Scroll to the left.
            ax.set_xlim(t-xsize, t)
        line.set_data(xdata, ydata)
        line2.set_data(xdata, ydata2)
        if ydata==0:
            plt.plot([t, t+phaseshift], [5, 5])
    return line,line2

def on_close_figure(event):
    sys.exit(0)

data_gen.t = -1
fig = plt.figure()
fig.canvas.mpl_connect('close_event', on_close_figure)
ax = fig.add_subplot(111)
line, = ax.plot([], [], lw=2)
line2, = ax.plot([], [], lw=2)
ax.set_ylim(-100, 100)
ax.set_xlim(0, xsize)
ax.grid()
xdata, ydata,ydata2 = [], [],[]

# Important: Although blit=True makes graphing faster, we need blit=False to prevent
# spurious lines to appear when resizing the stripchart.
ani = animation.FuncAnimation(fig, run, data_gen, blit=False, interval=100, repeat=False)
plt.show()
